def isprime(n):
    """Returns True if n is prime."""
    # This is a  O(sqrt(n)) algorithm.  Much faster algorithm than O(n) simple one.  
    if n == 1:
        return False
    if n == 2:
        return True
    if n == 3:
        return True
    if n % 2 == 0:
        return False
    if n % 3 == 0:
        return False
    i = 5
    w = 2
    while i * i <= n:
        if n % i == 0:
            return False
        i += w
        w = 6 - w
    return True


n = []
T = int(input())
for i in range(T):
    n.append(int(input()))
for i in range(T):
    if isprime(n[i]) == True:
        print("Prime")
    else:
        print("Not prime")
